<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Files</key>
	<array>
		<string>Skybox.vsh</string>
		<string>Skybox.fsh</string>
	</array>
	<key>Attributes</key>
	<array>
		<string>aPosition</string>
		<string>aUV</string>
		<string>aNormal</string>
	</array>
	<key>Uniforms</key>
	<array>
		<string>s2d_texture</string>
		<string>normalMatrix</string>
		<string>modelMatrix</string>
		<string>projectionMatrix</string>
		<string>viewMatrix</string>
	</array>
</dict>
</plist>
